SERVER_PORT=8080
MYSQL_DB_HOST=mysqldb
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=ttapp
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=password
MAIL_HOST=smtp.gmail.com
MAIL_HOST=587
MAIL_USERNAME=exmaple@gmail.com
MAIL_PASSWORD=password